<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f5f7"
    tools:context=".Home_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/floating_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:floatingSearch_searchBarMarginLeft="5dp"
                    app:floatingSearch_searchBarMarginTop="5dp"
                    app:floatingSearch_searchBarMarginRight="5dp"
                    app:floatingSearch_searchHint="Enter content for search..."
                    app:floatingSearch_suggestionsListAnimDuration="250"
                    app:floatingSearch_showSearchKey="false"
                    app:floatingSearch_leftActionMode="showHamburger"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"
                    tools:layout_editor_absoluteY="8dp"
                    tools:layout_editor_absoluteX="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/floating_search_view"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>